# These are the API keys for OpenWeather and Weatherapi.
# They were generated for a temporary user for this project only.
# They are valid till 28 Dec 2024.
export OPEN_WEATHER_API_KEY=ec77e3d4efe6af4cde1b53e0182c7d3d
export WEATHERAPI_API_KEY=b96c0fda649f4a0c819134127241412